# mpsintrocourse

./: .gitignore  README.md  build.gradle  makeMaintenanceBranchesForVersion.bash  projectlibraries.properties
.mps/: migration.xml  modules.xml
devkits/sioux/: sioux.devkit
devkits/statestuff/: statestuff.devkit
docs/: MPS Introduction Course.pptx  archive_branching.bash
gradle/wrapper/: gradle-wrapper.properties
languages/XMLGenerator/: XMLGenerator.mpl
languages/XMLGenerator/generator/template/: main@generator.mps
languages/XMLGenerator/models/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
languages/hardware/: hardware.mpl
languages/hardware/generator/template/: main@generator.mps
languages/hardware/models/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
languages/smHwAdapter/: smHwAdapter.mpl
languages/smHwAdapter/generator/template/: main@generator.mps
languages/smHwAdapter/models/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
languages/statemachine/: statemachine.mpl
languages/statemachine.test/: statemachine.test.mpl
languages/statemachine.test/generator/template/: main@generator.mps
languages/statemachine.test/models/: behavior.mps  constraints.mps  editor.mps  intentions.mps  plugin.mps  structure.mps  typesystem.mps
languages/statemachine/generator/template/: main@generator.mps
languages/statemachine/models/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
solutions/code.build/: code.build.msd
solutions/code.build/models/: code.build.mps
solutions/code.buildAllScripts/: code.buildAllScripts.msd
solutions/code.buildAllScripts/models/: code.buildAllScripts.mps
solutions/javaplayground/: javaplayground.msd
solutions/javaplayground/models/: sandbox.mps
solutions/playground/: playground.msd  runTests.bat  runTests.sh
solutions/playground/models/: example.mps
solutions/statemachine.plugin/: statemachine.plugin.msd
solutions/statemachine.plugin/models/: plugin.mps
solutions/statemachine.test.interpreter/: statemachine.test.interpreter.msd
solutions/statemachine.test.interpreter/models/: plugin.mps
stuff/: MPS Introduction Course.pptx  archive_branching.bash
