<?xml version="1.0" encoding="UTF-8"?>
<solution name="playground" uuid="476dd780-6881-4954-bc33-4e978bf45e58" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:ec192600-e7e1-4a3e-8ddf-ce429474a2ed:statemachine" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="476dd780-6881-4954-bc33-4e978bf45e58(playground)" version="0" />
  </dependencyVersions>
</solution>

